<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="360dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:text="Cadastrar" />

</LinearLayout>